#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/day06?useUnicode=true&characterEncoding=UTF8
#user=day06
#password=day06.
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/DAY13?useUnicode=true;characterEncoding=UTF8_bin
#user=DAY13
#password=DAY13
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.15.134:1521:YUNHAI
user=ZCFX_HEBEI2
password=ZCFX_HEBEI2